

Thu Jun 11 21:00:14 CDT 2020
Descripción de la prueba: Creación de nueva cuenta
Credenciales: Credentials(user=mngr264601, password=Ymudyvu, userId=33861, accountId=79825, emailId=sgtest@correo.com)
Detalles del cliente: Customer(name=Steven, gender=m, dateOfbirth=03062020, address=Cll Falsa 123, city=MDE, state=ANT, pin=10821691, mobile=57123313121, email=GuruTest_01312@correo.com, password=admin)
Detalles de la cuenta: Account(accountId=79825, initDeposit=102433, typeAccount=Savings, userIdAccount=33861, success=true)
===========================================================================================
Thu Jun 11 21:01:31 CDT 2020
Descripción de la prueba: Creación de nueva cuenta
Credenciales: Credentials(user=mngr264601, password=Ymudyvu, userId=47205, accountId=79826, emailId=sgtest@correo.com)
Detalles del cliente: Customer(name=Steven, gender=m, dateOfbirth=03062020, address=Cll Falsa 123, city=MDE, state=ANT, pin=55903465, mobile=57123313121, email=GuruTest_01719@correo.com, password=admin)
Detalles de la cuenta: Account(accountId=79826, initDeposit=102433, typeAccount=Savings, userIdAccount=47205, success=true)
===========================================================================================
Thu Jun 11 21:01:36 CDT 2020
Descripción de la prueba: Eliminación de cuenta
Credenciales: Credentials(user=mngr264601, password=Ymudyvu, userId=47205, accountId=79826, emailId=sgtest@correo.com)
Detalles del cliente: Customer(name=Steven, gender=m, dateOfbirth=03062020, address=Cll Falsa 123, city=MDE, state=ANT, pin=55903465, mobile=57123313121, email=GuruTest_01719@correo.com, password=admin)
Detalles de la cuenta: Account(accountId=79826, initDeposit=102433, typeAccount=Savings, userIdAccount=null, success=null)
===========================================================================================
Thu Jun 11 21:13:05 CDT 2020
Descripción de la prueba: Creación de nueva cuenta
Credenciales: Credentials(user=mngr264601, password=Ymudyvu, userId=37493, accountId=79827, emailId=sgtest@correo.com)
Detalles del cliente: Customer(name=Steven, gender=m, dateOfbirth=03062020, address=Cll Falsa 123, city=MDE, state=ANT, pin=22030418, mobile=57123313121, email=GuruTest_01625@correo.com, password=admin)
Detalles de la cuenta: Account(accountId=79827, initDeposit=102433, typeAccount=Savings, userIdAccount=37493, success=true)
===========================================================================================
Thu Jun 11 21:13:08 CDT 2020
Descripción de la prueba: Eliminación de cuenta
Credenciales: Credentials(user=mngr264601, password=Ymudyvu, userId=37493, accountId=79827, emailId=sgtest@correo.com)
Detalles del cliente: Customer(name=Steven, gender=m, dateOfbirth=03062020, address=Cll Falsa 123, city=MDE, state=ANT, pin=22030418, mobile=57123313121, email=GuruTest_01625@correo.com, password=admin)
Detalles de la cuenta: Account(accountId=79827, initDeposit=102433, typeAccount=Savings, userIdAccount=null, success=null)
===========================================================================================